PORT=5000
MONGO_URI=mongodb+srv://boopathiboo647_db_user:Boopathi4838@cluster0.tigfjii.mongodb.net/Sample
JWT_SECRET=boopathi
JWT_REFRESH_SECRET=boopathi_refresh
ACCESS_TOKEN_EXPIRE=15m
REFRESH_TOKEN_EXPIRE=1d